WA_API_KEY='z73hruv0f3wpb2m9wz6150u8ksiqb7'
WA_API_UID='waapi'
WA_API_SECRET='yh3i9mlkzim7ww4jrltwsn0maxk4ew'
WA_API_AUTH_URL='https://oauth.wildapricot.org/auth/token'
WA_API_URL='https://api.wildapricot.org/v2.3/'
WA_API_VERSION='123'
WA_API_TIMEOUT='123'
